{
	"manifest_version": 2,
	"name": "BBOalert",
	"description": "Auto alert on BBO",
	"version": "6.6.1.5",
	"permissions": [
		"webRequest",
		"<all_urls>",
		"clipboardRead",
		"clipboardWrite"
	],
	"icons": {
		"16": "BBOalert16.png",
		"48": "BBOalert48.png",
		"128": "BBOalert128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://docs.google.com/*",
				"*://www.bridgebase.com/v3/*",
				"*://webutil.bridgebase.com/v2/*"
			],
			"css": [
				"BBOalert.css",
				"jquery-ui.css"
			],
			"js": [ 
				"jquery-3.5.1.min.js",
				"jquery-ui.js",
				"functions.js",
				"BBOalertData.js",
				"BBOobserver.js",
				"BBOalert.js",
				"BBOalertConfig.js"
			],
			"all_frames":true
		}
	]
}

